In [1]:
#import modules
import pandas as pd

In [2]:
#Create Filepaths
schools_filepath = "Resources/schools_complete.csv"
students_filepath = "Resources/students_complete.csv"

#Read Filepaths in DataFrames
schools_df = pd.read_csv(schools_filepath)
students_df = pd.read_csv(students_filepath)

#Merge Dataframes into a single dataframe
combined_df = pd.merge(schools_df, students_df, how = "left", on = ["school_name", "school_name"])

In [3]:
#School Dataframe Head
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
#Students Dataframe Head
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#Combined Dataframe Head
combined_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [6]:
#Total Number of Schools in District
total_schools = schools_df['school_name'].count()

In [7]:
#Total Number of Students in District
total_students = students_df['student_name'].count()

In [8]:
#Total Budget for District
total_budget = schools_df['budget'].sum()

In [9]:
#Average Math Score for District
avg_math_dist = students_df['math_score'].mean()

In [10]:
#Average Reading Score for District
avg_reading_dist = students_df['reading_score'].mean()

In [11]:
#Percentage of Students with Passing Math Score
num_stu_passmath = len(students_df.loc[students_df['math_score'] >= 70])
per_stu_passmath = (num_stu_passmath / total_students) * 100

In [12]:
#Percentage of Students with Passing Reading Score
num_stu_passreading = len(students_df.loc[students_df['reading_score'] >= 70])
per_stu_passreading = (num_stu_passreading / total_students) * 100

In [13]:
#Percentage of Students with Passing Reading & Math Score
num_stu_passmathandreading = len(students_df.loc[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)])
per_stu_passmathandreading = (num_stu_passmathandreading / total_students) * 100

In [14]:
#Create District Summary Dataframe
district_summary_df = pd.DataFrame([
    {"Total Schools": total_schools,
     "Total Students": total_students,
     "Total Budget": total_budget,
     "Average Math Score": avg_math_dist,
     "Average Reading Score": avg_reading_dist,
     "% Passing Math": per_stu_passmath,
     "%Passing Reading": per_stu_passreading,
     "% Overall Passing": per_stu_passmathandreading
    }
])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326