In [2]:
#import modules
import pandas as pd

In [3]:
#Create Filepaths
schools_filepath = "Resources/schools_complete.csv"
students_filepath = "Resources/students_complete.csv"

#Read Filepaths in DataFrames
schools_df = pd.read_csv(schools_filepath)
students_df = pd.read_csv(students_filepath)

#Merge Dataframes into a single dataframe
combined_df = pd.merge(schools_df, students_df, how = "left", on = ["school_name", "school_name"])

In [4]:
#School Dataframe Head
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#Students Dataframe Head
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#Combined Dataframe Head
combined_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
#Total Number of Schools in District
total_schools = schools_df['school_name'].count()

In [8]:
#Total Number of Students in District
total_students = students_df['student_name'].count()

In [9]:
#Total Budget for District
total_budget = schools_df['budget'].sum()

In [10]:
#Average Math Score for District
avg_math_dist = students_df['math_score'].mean()

In [11]:
#Average Reading Score for District
avg_reading_dist = students_df['reading_score'].mean()

In [12]:
#Percentage of Students with Passing Math Score
num_stu_passmath = len(students_df.loc[students_df['math_score'] >= 70])
per_stu_passmath = (num_stu_passmath / total_students) * 100

In [13]:
#Percentage of Students with Passing Reading Score
num_stu_passreading = len(students_df.loc[students_df['reading_score'] >= 70])
per_stu_passreading = (num_stu_passreading / total_students) * 100

In [14]:
#Percentage of Students with Passing Reading & Math Score
num_stu_passmathandreading = len(students_df.loc[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)])
per_stu_passmathandreading = (num_stu_passmathandreading / total_students) * 100

In [15]:
#Create District Summary Dataframe
district_summary_df = pd.DataFrame([
    {"Total Schools": total_schools,
     "Total Students": total_students,
     "Total Budget": total_budget,
     "Average Math Score": avg_math_dist,
     "Average Reading Score": avg_reading_dist,
     "% Passing Math": per_stu_passmath,
     "%Passing Reading": per_stu_passreading,
     "% Overall Passing": per_stu_passmathandreading
    }
])
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

Schools Summary

In [16]:
#Get average math scores by school
school_avg_mathscores = combined_df.groupby(["school_name"])["math_score"].mean()

In [17]:
#Get average reading scores by school
school_avg_readingscores = combined_df.groupby(["school_name"])["reading_score"].mean()

In [18]:
#Get each schools budget
school_budget = combined_df.groupby(["school_name"])["budget"].mean()

In [19]:
#Get number of students per school
school_total_students = combined_df.groupby(["school_name"])["student_name"].count()

In [20]:
#Get School budget per student
school_budget_perstudent = school_budget / school_total_students

In [21]:
#Get school type
school_type = schools_df.set_index(["school_name"])["type"]

In [22]:
#Get percent of students who passed math by each school
school_students_passmath_df = combined_df[(combined_df["math_score"] >= 70)]
school_students_passmath = school_students_passmath_df.groupby(["school_name"])["student_name"].count()
per_school_students_passmath = (school_students_passmath / school_total_students) * 100

In [23]:
#Get percent of students who passed reading by each school
school_students_passreading_df = combined_df[(combined_df["reading_score"] >= 70)]
school_students_passreading = school_students_passreading_df.groupby(["school_name"])["student_name"].count()
per_school_students_passreading = (school_students_passreading / school_total_students) * 100

In [24]:
#Get percent of students who passed reading and math by school
school_students_passboth_df = combined_df[(combined_df["reading_score"] >= 70) & (combined_df["math_score"] >= 70)]
school_students_passboth = school_students_passboth_df.groupby(["school_name"])["student_name"].count()
per_school_students_passboth = (school_students_passboth / school_total_students) * 100

In [25]:
#School Summary Dataframe
school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": school_total_students,
    "Total School Budget": school_budget,
    "Per Student Budget": school_budget_perstudent,
    "Average Math Score": school_avg_mathscores,
    "Average Reading Score": school_avg_readingscores,
    "% Passing Math": per_school_students_passmath,
    "% Passing Reading": per_school_students_passreading,
    "% Overall Passing": per_school_students_passboth
})
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [26]:
#Top 5 Performing Schools by Overall Passing %
top_five_schools = school_summary_df.sort_values(by=["% Overall Passing"], ascending=False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [27]:
#Bottom 5 Performing Schools by Overall Passing %
bottom_five_schools = school_summary_df.sort_values(by = ["% Overall Passing"], ascending=True)
bottom_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [28]:
#List the Average Reading Level for Students in the District by Grade Level by School

In [29]:
#Create A Separate Pandas Series for each grade out of the students_df dataframe
ninth_grade_df = students_df.loc[students_df["grade"] == "9th"]
tenth_grade_df = students_df.loc[students_df["grade"] == "10th"]
eleventh_grade_df = students_df.loc[students_df["grade"] == "11th"]
twelvth_grade_df = students_df.loc[students_df["grade"] == "12th"]

In [30]:
#Group Each Grade Series by School
ninth_grade_group = ninth_grade_df.groupby(["school_name"])["math_score"].mean()
tenth_grade_group = tenth_grade_df.groupby(["school_name"])["math_score"].mean()
eleventh_grade_group = eleventh_grade_df.groupby(["school_name"])["math_score"].mean()
twelvth_grade_group = twelvth_grade_df.groupby(["school_name"])["math_score"].mean()

In [31]:
#Create a DataFrame Showing Grade Results for Math
math_average_by_grade = pd.DataFrame({
    "Ninth Grade Math Average": ninth_grade_group,
    "Tenth Grade Math Average": tenth_grade_group,
    "Eleventh Grade Math Average": eleventh_grade_group,
    "Twelvth Grade Math Average": twelvth_grade_group,
})
math_average_by_grade

,Ninth Grade Math Average,Tenth Grade Math Average,Eleventh Grade Math Average,Twelvth Grade Math Average
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [32]:
#List the Average Reading Level for Students in the District by Grade Level by School

In [33]:
#Group Each Grade Series by School, Average Reading Score this time!
ninth_grade_group_reading = ninth_grade_df.groupby(["school_name"])["reading_score"].mean()
tenth_grade_group_reading = tenth_grade_df.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_group_reading = eleventh_grade_df.groupby(["school_name"])["reading_score"].mean()
twelvth_grade_group_reading = twelvth_grade_df.groupby(["school_name"])["reading_score"].mean()

In [34]:
#Create a DataFrame Showing Grade Results for Reading
reading_average_by_grade = pd.DataFrame({
    "Ninth Grade Reading Average": ninth_grade_group_reading,
    "Tenth Grade Reading Average": tenth_grade_group_reading,
    "Eleventh Grade Reading Average": eleventh_grade_group_reading,
    "Twelvth Grade Reading Average": twelvth_grade_group_reading,
})
reading_average_by_grade

,Ninth Grade Reading Average,Tenth Grade Reading Average,Eleventh Grade Reading Average,Twelvth Grade Reading Average
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [35]:
#Get Scores by School Spending per Student (Breakdown using Bins)

In [36]:
#Convert Per Student Budget Column to Integer
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].replace('[\$,]', '', regex=True).astype(float)

In [55]:
#Create Bins
spending_bins = [0, 580, 610, 640, 680]
spending_bin_labels = ["<$580", "$580-$610", "$610-$640", "$640-$680"]

In [56]:
#Add Bin Column
school_summary_df["School Spending Bin"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=spending_bin_labels, include_lowest=True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Spending Bin,School Size Bins
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$610-$640,Large (> 2000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,$580-$610,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$610-$640,Large (> 2000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$640-$680,Large (> 2000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$610-$640,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$640-$680,Large (> 2000)
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,$580-$610,Small(<1000)
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$640-$680,Large (> 2000)
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$640-$680,Large (> 2000)
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$580-$610,Small(<1000)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$610-$640,Large (> 2000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$580-$610,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$610-$640,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$580,Large (> 2000)
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,$580-$610,Medium (1000-2000)

In [57]:
#Create a Group Based off Bins that shows Average Math, Average Reading, % Passing Math, % Passing Reading, Overall Passing Rate
school_spending_df = school_summary_df.groupby("School Spending Bin").mean()
school_spending_df

,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Spending Bin,,,,,,,
<$580,2283.0,578.00,83.274201,83.989488,93.867718,96.539641,90.582567
$580-$610,1361.6,591.00,83.549353,83.903238,93.686876,96.340888,90.265583
$610-$640,3005.4,633.40,79.474551,82.120471,77.139934,87.468080,68.476495
$640-$680,3763.0,650.25,77.023555,80.957446,66.701010,80.675217,53.717613

In [40]:
#Get Scores by School Size (Breakdown using Bins)

In [41]:
#Create Bins
school_size_bins = [0, 1000, 2000, 5000]
school_size_bin_labels = ["Small(<1000)", "Medium (1000-2000)", "Large (> 2000)"]

In [42]:
#Add School Size Column Column
school_summary_df["School Size Bins"] = pd.cut(school_summary_df["Total Students"], school_size_bins, labels=school_size_bin_labels, include_lowest=True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Spending Bin,School Size Bins
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$630,Large (> 2000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$645,Large (> 2000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$645,Large (> 2000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$630,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-$680,Large (> 2000)
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small(<1000)
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-$680,Large (> 2000)
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-$680,Large (> 2000)
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$630,Small(<1000)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$645,Large (> 2000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$630,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$645,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (> 2000)
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)

In [43]:
#Create a Group Based off Bins that shows Average Math, Average Reading, % Passing Math, % Passing Reading, Overall Passing Rate
school_size_df = school_summary_df.groupby("School Size Bins").mean()
school_size_df

,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Bins,,,,,,,
Small(<1000),694.500,595.000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),1704.400,605.600,83.374684,83.864438,93.599695,96.790680,90.621535
Large (> 2000),3657.375,635.375,77.746417,81.344493,69.963361,82.766634,58.286003

In [44]:
#Get Scores by School Type

In [45]:
#Group by "School Type" to get mean stats
school_type_df = school_summary_df.groupby("School Type").mean()
school_type_df

,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,,,
Charter,1524.250000,599.500000,83.473852,83.896421,93.620830,96.586489,90.432244
District,3853.714286,643.571429,76.956733,80.966636,66.548453,80.799062,53.672208

Observable Trends:

1. There appears to be a negative statisical correlation between money spent per student and their academic performance.
2. There appears to be a negative statiscial correlation between the size of the school and the academic performance of its students.  The larger the school, the worse the academic performance.
3. Charter schools perform better academically than District Schools.
4. Further analysis would be necessary to analyze the reasons behind these trends.